<!DOCTYPE html >
<html  lang= "en" >
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Shadows+Into+Light&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Shadows+Into+Light&family=Yellowtail&display=swap" rel="stylesheet">

<title>
Abed Nadir Resume
</title>

<meta charset="UTF-8">
<meta name="description" content="Abed Nadir Resume">
<meta name="keywords" content="HTML">
<meta name="author" content="Abed Nadir">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<style>

body {
background-color: #D8C0C3
}

header {
  text-align: center;
  background: rgba(138, 78, 76, .4);
  background-image: url('film reel.png');
background-position: center;
 }
p, ul {
font-family: "Comfortaa", sans-serif;
  font-style: normal;
  color: #1C0D0D;
}

h4 {
  font-family: "Shadows Into Light", cursive;
  font-weight: 400;
  font-style: normal;
  text-decoration: underline;
  font-size: 1.05em;
  color: #1C0D0D;
 }

h2 {

  font-family: "Yellowtail", cursive;
  font-weight: 400;
  font-style: normal;
  font-size: 1.7em;
  color: #1C0D0D;
 }
h1 {

font-family: "Yellowtail", cursive;
font-weight: 400;
font-style: normal;
font-size: 2.6em;
color: #1C0D0D;

}

ul {
  list-style-type: disc;
  list-style-image: url(clapper.png);
  list-style-position: outside;
}

a:link{
text-decoration: none;
color: #7F3C39
   }

   a:visited
   { color: #955F5F}
  
a:hover {
color: #604B73

}

a:active {
color: #4059AD
}
    </style>
</head>

<body>
  <header>
<h1>
    Abed Nadir
</h1>

<img src="Abed.webp" alt="Abed Nadir, 2009">

<p>Email: <em>abed.nadir&#64;coolabedfilms.com </em>| Phone: (303) 555-4567 | Address: 303 Harmon Lane, Greendale, CO </p>

</header>
<h2>Education </h2>
<p><em>Bachelor of Arts in Film and Media Studies </em> </p>
<p>Greendale Community College, Greendale, CO | May 20XX </p>
<h2>Skills</h2>
<ul>
    <li><strong>Filmmaking: </strong>Proficient in scriptwriting, directing, and editing using various software. </li>
   <li> <strong>Analytical Thinking:</strong> Ability to analyze situations objectively and provide insightful perspectives. </li>
  <li> <strong> Interpersonal Communication:</strong> Strong interpersonal skills, comfortable in diverse social settings. </li>
    <li><strong>Problem-Solving: </strong>Quick thinker with a knack for finding creative solutions. </li>
   <li> <strong>Attention to Detail:</strong> Meticulous in ensuring accuracy and precision in all tasks. </li>
</ul>

<h2>Experience </h2>
<h4>Film Production Intern</h4>

 <p><em>Dean's Productions, Greendale, CO </em> | June 20XX - August 20XX </p>
<ul>
   <li> Assisted in pre-production, including script development and location scouting. </li>
   <li> Supported the filming process by managing equipment and coordinating with the production team. </li>
   <li> Edited footage and provided input on creative decisions during post-production. </li>

    </ul>
<h4>Campus Videographer </h4>

 <p><em>Greendale Community College, Greendale, CO </em>| September 20XX - May 20XX </p>

<ul>
    <li>Produced and directed <a href= "https://youtu.be/mayj9e7cMtU?si=v4EYW1EoN1N0CIKb" target="_blank"> videos for campus events and organizations.</a> </li>
   <li> Collaborated with various student groups to capture and showcase their activities. </li>
   <li> Edited and delivered <a href= "https://youtu.be/xo77Rtrz6jM?si=jDoZG4yB9YS9Y1h6&t=85" target="blank">high-quality videos</a> within tight deadlines. </li>
    </ul>

<h4>Study Group Facilitator </h4>

<p><em>Greendale Community College, Greendale, CO </em>| September 20XX - May 20XX </p>
<ul>

  <li> Organized and led study sessions for students in film and media studies courses.</li>  
  <li> Fostered a collaborative learning environment and provided assistance with course material. </li>
   <li> Implemented creative teaching methods to enhance understanding and engagement. </li>
    </ul>

<h2> Projects </h2>
<h4>Documentary: "Life in Greendale" </h4>

<ul>
    <li>Conceptualized, filmed, and edited a documentary showcasing the unique aspects of life at Greendale Community College. </li>
   <li> Received positive feedback from the community and screened the documentary at campus events. </li>
    </ul>

<h4> Short Film: "Meta Reality" </h4>

<ul>
   <li> Wrote, directed, and edited a short film exploring the blurred lines between reality and fiction. </li>
   <li> Presented the film at the Greendale Film Festival, gaining recognition for storytelling and cinematography. </li>

</ul>
   
<h2>Awards and Achievements </h2>

<ul>
  <li> <strong> Dean's List Honoree: </strong> Recognized for academic excellence in film and media studies. </li>
  <li>  <strong>Best Director Award: </strong> Received at the Greendale Film Festival for outstanding achievement in filmmaking. </li>
    </ul>


</body>

    </html>